{
	"cSpell.words": [
		"dexrouter",
		"Mintable",
		"nomicfoundation",
		"rewardlp",
		"Strat",
		"utilsoverride",
		"USDO",
		"sUSDO",
		"OVA",
		"usdo",
		"susdo"
	],
	"solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6"
}